<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android;net9.0-desktop</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net9.0-windows10.0.26100</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <ApplicationTitle>Field Asset Inspector</ApplicationTitle>
        <ApplicationId>com.dymaptic.fieldassetinspector</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            MauiEmbedding;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FieldAssetInspector.MauiControls\FieldAssetInspector.MauiControls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>
</Project>
