# GeoBlazor-Samples

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  nuget.config
DesMoineBusRoutes/: .gitignore  DesMoinesBusRoutes.csproj  DesMoinesBusRoutes.sln.DotSettings  Program.cs
DesMoineBusRoutes/Pages/: Index.razor  _Host.cshtml
DesMoineBusRoutes/Properties/: launchSettings.json
DesMoineBusRoutes/wwwroot/: trips.csv
MuseumsOfChicago/GeoBlazor.Sample.Museums/: GeoBlazor.Sample.Museums.csproj  MuseumRecord.cs  Program.cs  appsettings.Development.json
MuseumsOfChicago/GeoBlazor.Sample.Museums/Components/: _Imports.razor
MuseumsOfChicago/GeoBlazor.Sample.Museums/Components/Pages/: Home.razor
MuseumsOfChicago/GeoBlazor.Sample.Museums/wwwroot/: ChicagoMuseums.csv
NationFinder/NationFinder/: NationFinder.csproj  Program.cs  SignalRHub.cs
NationFinder/NationFinder/Components/: App.razor  _Imports.razor
NationFinder/NationFinder/Components/Pages/: Control.razor  Game.razor
NationFinder/NationFinder/Properties/: launchSettings.json
NationFinder/NationFinder/wwwroot/: app.css
NationFinder2/NationFinder/: NationFinder.csproj
NationFinder2/NationFinder/Components/: _Imports.razor
NationFinder2/NationFinder/Components/Pages/: Index.razor
NationFinder2/NationFinder/Properties/: launchSettings.json
NationFinder2/NationFinder/wwwroot/: app.css
ShipmentTracker/: Program.cs  Records.cs  Repository.cs  ShipmentTracker.csproj
ShipmentTracker/Components/: App.razor  _Imports.razor
ShipmentTracker/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ShipmentTracker/Components/Pages/: Home.razor  Inventory.razor  MapPage.razor  PickupRequest.razor  Reports.razor  Search.razor  Settings.razor  Track.razor
ShipmentTracker/wwwroot/: app.css
SimpleSearch/SimpleSearch/: SimpleSearch.csproj
SimpleSearch/SimpleSearch/Components/: _Imports.razor
SimpleSearch/SimpleSearch/Properties/: launchSettings.json
SolarTracker/: .gitignore  Program.cs  ReadMe.md  SolarTracker.csproj  SolarTracker.sln  TimeZoneData.cs  _Imports.razor
SolarTracker/Pages/: Index.razor  Index.razor.css
SolarTracker/Properties/: launchSettings.json
SolarTracker/wwwroot/: index.html
SolarTracker/wwwroot/css/: app.css
projects/FieldAssetInspector/: Directory.Build.props  Directory.Packages.props  FieldAssetInspector.sln  README.md  global.json
projects/FieldAssetInspector/.claude/: settings.local.json
projects/FieldAssetInspector/FieldAssetInspector/: App.xaml  App.xaml.cs  FieldAssetInspector.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.json
projects/FieldAssetInspector/FieldAssetInspector.MauiControls/: EmbeddedMapView.xaml  EmbeddedMapView.xaml.cs  FieldAssetInspector.MauiControls.csproj  MauiControlsApp.cs
projects/FieldAssetInspector/FieldAssetInspector.Razor/: AssetSelectionService.cs  FieldAssetInspector.Razor.csproj  MapPage.razor  _Imports.razor
projects/FieldAssetInspector/FieldAssetInspector.Razor/Models/: FieldAsset.cs
projects/FieldAssetInspector/FieldAssetInspector.Razor/wwwroot/: index.html
projects/FieldAssetInspector/FieldAssetInspector/Styles/: ColorPaletteOverride.xaml
projects/NationFinder/NationFinder/: NationFinder.csproj  SignalRHub.cs
projects/NationFinder/NationFinder.Client/: NationFinder.Client.csproj  SignalRClient.cs
projects/NationFinder/NationFinder.Client/Pages/: Home.razor  Home.razor.cs
projects/NationFinder/NationFinder/wwwroot/: app.css
samples/core/dymaptic.GeoBlazor.Core.Sample.OAuth/dymaptic.GeoBlazor.Core.Sample.OAuth.Client/: dymaptic.GeoBlazor.Core.Sample.OAuth.Client.csproj
samples/core/dymaptic.GeoBlazor.Core.Sample.Shared/: _Imports.razor  dymaptic.GeoBlazor.Core.Sample.Shared.csproj
samples/core/dymaptic.GeoBlazor.Core.Sample.Shared/Pages/: BasemapProjections.razor  BasemapToggleWidgetPage.razor  Basemaps.razor  BasemapsLayerLists.razor  Bookmarks.razor  CSVLayers.razor  CalculateGeometries.razor  ClickToAdd.razor  CompassWidgetPage.razor  DisplayProjection.razor  Drawing.razor  Events.razor  FeatureLayers.razor  GeoJSONLayers.razor  GeoRSSLayers.razor  GeometryMethods.razor  GraphicTracking.razor  HitTests.razor  ImageryLayers.razor  ImageryTileLayers.razor  ImageryTileLayers.razor.css  KMLLayers.razor  Labels.razor  LayerLists.razor  Legends.razor  LocateWidgetPage.razor  LocateWidgetPage.razor.css  LocationMethods.razor  ManyGraphics.razor  MapImageLayers.razor  MapImageLayers.razor.css  MarkerRotation.razor  MeasurementWidgets.razor  Navigation.razor  OpenStreetMapsLayers.razor  PlaceSelector.razor  PopupActions.razor  Popups.razor  ProjectionTool.razor  QueryRelatedFeatures.razor  (+25 more)
samples/core/dymaptic.GeoBlazor.Core.Sample.Shared/Shared/: Accordion.razor  Accordion.razor.css  CodeHighlight.razor  CodeHighlight.razor.css  LayoutService.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RadioGroup.razor  RadioGroup.razor.css  RadioRow.razor  RadioRow.razor.css  RenderModeSelector.razor  RenderModeSelector.razor.css  SamplePage.cs  SampleSourceProvider.cs  SearchBox.razor  SourceNav.razor
samples/core/dymaptic.GeoBlazor.Core.Sample.Shared/wwwroot/: functions.js
samples/core/dymaptic.GeoBlazor.Core.Sample.TokenRefresh/dymaptic.GeoBlazor.Core.Sample.TokenRefresh/: dymaptic.GeoBlazor.Core.Sample.TokenRefresh.csproj
samples/pro/dymaptic.GeoBlazor.Pro.Sample.Shared/: _Imports.razor  dymaptic.GeoBlazor.Pro.Sample.Shared.csproj
samples/pro/dymaptic.GeoBlazor.Pro.Sample.Shared/Pages/: ApplyEdits.razor  ApplyEdits.razor.css  Binning.razor  ClusterPieCharts.razor  Clustering.razor  ClusteringPopups.razor  CustomPopupContents.razor  CustomPopupContents.razor.cs  DemographicData.razor  EditFeatureData.razor  GraphicsLegends.razor  GroupLayers.razor  HighlightFeaturesByGeometry.razor  Home.razor  ImageryGroupBlend.razor  LengthAndArea.razor  LengthAndArea.razor.css  (+25 more)
samples/pro/dymaptic.GeoBlazor.Pro.Sample.Wasm/: App.razor  Program.cs  _Imports.razor  dymaptic.GeoBlazor.Pro.Sample.Wasm.csproj
(+180 files in other folders)
