<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--
        By default, samples reference GeoBlazor NuGet packages with Version="*" (latest).
        Set UseProjectReferences=true and configure the paths below to use local project references instead.
        This is useful when developing GeoBlazor Core/Pro alongside the samples (e.g., as submodules).

        Example usage:
          dotnet build /p:UseProjectReferences=true /p:CoreProjectPath=../GeoBlazor/src/dymaptic.GeoBlazor.Core /p:ProProjectPath=../GeoBlazor.Pro/src/dymaptic.GeoBlazor.Pro
    -->

    <!-- Import parent Directory.Build.props if it exists (e.g., when running as submodule of the GeoBlazor Pro module) -->
    <Import Project="../Directory.Build.props" 
            Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.props')" />
    <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.props')">
        <UseProjectReferences>true</UseProjectReferences>
    </PropertyGroup>
</Project>
