<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dymaptic.GeoBlazor.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>
</Project>
