<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColorCode.Core" Version="2.0.15" />
        <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.2"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(UseProjectReferences)' == 'true'">
            <ItemGroup>
                <ProjectReference Include="$(CoreProjectPath)\dymaptic.GeoBlazor.Core.csproj"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="dymaptic.GeoBlazor.Core" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>


    <ItemGroup>
        <Content Update="wwwroot\images\dymaptic_logo.webp">
            <Color>Black</Color>
            <BaseSize>300,293</BaseSize>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Shared\RenderModeSelector.razor" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Pages\**\*.razor" LogicalName="SampleSource/%(Filename)%(Extension)" />
      <EmbeddedResource Include="Pages\**\*.razor.cs" LogicalName="SampleSource/%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
