<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dymaptic.GeoBlazor.Pro" Version="0.9.5.1" />
      <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    </ItemGroup>

</Project>
