<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>19dcc06c-8d1a-4e65-bd40-f4e39c87436f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<ProjectReference Include="..\GeoBlazor.Sample.Museums.Client\GeoBlazor.Sample.Museums.Client.csproj" />
		<PackageReference Include="dymaptic.GeoBlazor.Pro" Version="0.9.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

</Project>
