<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>547a6efe-e374-4a26-88f1-c2aa16a5f527</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
        <ProjectReference Include="..\dymaptic.GeoBlazor.Pro.Sample.WebApp.Client\dymaptic.GeoBlazor.Pro.Sample.WebApp.Client.csproj" />
    </ItemGroup>

</Project>
