<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>11_RoutingButton</Title>
            <Shortcut>sn11</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    <div class="form-group">
                        <button class="btn btn-primary" @onclick="ToggleRouting">@(_routing ? "Hide Trip Route" : "Plan Your Trip")</button>
                        @if (_routing)
                        {
                            <p class="instructions">
                                Click on two points on the map to designate starting point and destination. You will see a popup with
                                driving directions!
                            </p>
                        }
                    </div>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>