<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>12_TrafficLayer</Title>
            <Shortcut>sn12</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    <MapImageLayer @ref="_trafficLayer" Visible="@(_showTraffic)">
                        <PortalItem Id="ff11eb5b930b4fabba15c47feb130de4"/>
                    </MapImageLayer>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>