<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>5_FilterMethod</Title>
            <Shortcut>sn5</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    private async Task OnFilterChanged(ChangeEventArgs arg)
                    {
                        _filterValue = arg.Value!.ToString();
                        await LoadMuseums();
                    }

                    private List<MuseumRecord> FilteredRecords =>
                        string.IsNullOrWhiteSpace(_filterValue)
                            ? _records
                            : _records.Where(r => r.Discipline.Equals(_filterValue)).ToList();
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>