<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>6_FilterSelect</Title>
            <Shortcut>sn6</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    <div class="form-group">
                        <label class="form-label">
                            Filter by Discipline:
                            <select class="form-select" @onchange="OnFilterChanged">
                                <option value="">All</option>
                                @foreach ((string code, string displayValue) in _disciplines)
                                {
                                    <option value="@(code)">@displayValue</option>
                                }
                            </select>
                        </label>
                    </div>;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>