<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>7_InjectRoute</Title>
            <Shortcut>sn7</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    [Inject]
                    public required Route Route { get; set; }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>