<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ICC_GB</RootNamespace>
    <UserSecretsId>9e24a301-59e7-4da8-bae1-762fa5b13cd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dymaptic.GeoBlazor.Core" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

</Project>