<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="dymaptic.GeoBlazor.Core" Version="*" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.30" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.12" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
    </ItemGroup>
</Project>
