<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="dymaptic.GeoBlazor.Pro" Version="*" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.30" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>
</Project>
