<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="dymaptic.GeoBlazor.Core" Version="*" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    </ItemGroup>
</Project>
