<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>09852c49-58ad-4029-956b-1e18661fd6b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dymaptic.GeoBlazor.Core.Sample.TokenRefresh.Client/dymaptic.GeoBlazor.Core.Sample.TokenRefresh.Client.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2"/>
  </ItemGroup>

  <Choose>
      <When Condition="'$(UseProjectReferences)' == 'true'">
          <ItemGroup>
              <ProjectReference Include="$(CoreProjectPath)\dymaptic.GeoBlazor.Core.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <PackageReference Include="dymaptic.GeoBlazor.Core" Version="*" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>
