<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2"/>
  </ItemGroup>

  <Choose>
      <When Condition="'$(UseProjectReferences)' == 'true'">
          <ItemGroup>
              <ProjectReference Include="$(CoreProjectPath)\dymaptic.GeoBlazor.Core.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <PackageReference Include="dymaptic.GeoBlazor.Core" Version="*" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>
