<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>13_TrafficButton</Title>
            <Shortcut>sn13</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    <div class="form-group">
                        <label class="form-label">
                            Show Traffic: 
                            <input class="form-check" type="checkbox" @bind="_showTraffic" />
                        </label>
                    </div>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>