<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>3_Widgets</Title>
            <Shortcut>sn3</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    <PopupWidget @ref="_popupWidget" />
                    <SearchWidget Position="OverlayPosition.TopRight"/>
                    <ExpandWidget Position="OverlayPosition.BottomRight">
                        <BasemapGalleryWidget/>
                    </ExpandWidget>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>